.product-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* @media (max-width: 768px) {
    .product-section {
        gap: 2rem;
    }

    .products-container {
        grid-template-columns: 1fr;
        width: 95%;
        padding: 1rem;
    }
}   */
